{
  "name": "@roaddirect/ngx-material-file-input",
  "version": "5.0.1",
  "license": "MIT",
  "author": "Daniel Stocker (from Jeremy Legros)",
  "description": "File input management for Angular Material 16",
  "homepage": "https://github.com/RoadDirectLtd/ngx-material-file-input",
  "keywords": [
    "angular",
    "material",
    "file",
    "input",
    "mat-form-field"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoadDirectLtd/ngx-material-file-input.git"
  },
  "peerDependencies": {
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/material": "^16.2.14"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}